<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    #app{
      width: 100%;
      height: 600px;
    }

    .top{
      width: 100%;
      height: 40px;
      background-color: skyblue;
      color: #fff;
      font-size: 16px;
      line-height: 40px;
      padding-left:10px;
    }

    .bottom{
      width: 100%;
      height: 80px;
      line-height: 80px;
      font-size: 20px;
      padding-left: 10px;
      box-shadow: 0 1px 3px skyblue;
    }

    .text{
      width: 240px;
      height: 25px;
      margin-left: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn{
      width: 60px;
      height: 30px;
      background-color: skyblue;
      border-radius: 5px;
      border-color: skyblue;
      margin:0 30px 0 10px;
    }

    tr{
      width: 1000px;
      height: 50px;
      /*background-color: #ccc;*/
      /*display: inline-block;*/
    }

    section{
      margin-top:30px;
    }
    table{
      width: 100%;
      border-collapse:separate;
      border-spacing:1px 2px;
      background-color: lightgray;
    }
thead, tbody{
  background-color: #fff;
}

    th, td{
      /*border: 1px solid blue;*/
      width: 250px;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
    }
	</style>
</head>
<body>
	<div id="app">
    <header>
      <div class="top">添加品牌</div>
      <div class="bottom">
        <label>Id:<input type="text" class="text" v-model="newId"></label>
        <label style="margin-left: 10px;">Name:<input type="text" class="text" v-model="newBrand" @keyup.enter="add"></label>
        <button class="btn" @click="add">添加</button>
        <label>搜索名称关键字:<input type="text" class="text" v-model="keyWords" v-focus v-color="'red'"></label>
      </div>
    </header>
    <section>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>品牌名称</th>
            <th>添加时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(car, index) in search(keyWords)" :key="car.id">
            <td> {{ car.id }}</td>
            <td> {{ car.brand }}</td>
            <td> {{ car.time }}</td>
            <td><a href="" @click.prevent="del(index)" >删除</a></td>
          </tr>
        </tbody>
      </table>
      <p>123</p>
    </section>
	</div>

	<script src="lib/vue.js"></script>
	<script>
    Vue.directive('focus', {
      bind: function (el) {  // 指令绑定到元素上的时候，会立即执行这个bind函数，只执行一次，它的第一个参数永远都是el，表示被绑定了指令的那个标签元素，这个el就是一个原生的js对象

      },
      inserted: function (el) { //表示插入到Dom中的时候，会执行一次inserted函数
        el.focus()
      },
      updated: function (el) {  //当vnode更新时，会执行updated函数，可能触发多次

      }

    })

    Vue.directive('color', {
      bind: function (el,binding) {
        el.style.color = binding.value
      }
    })


		var vm = new Vue({
			el: '#app',
			data: {
        newId: '',
        newBrand: '',
        keyWords: '',
        cars:[
          {id: 1, brand: '宝马', time:(new Date()).toUTCString()},
          {id: 2, brand: '奔驰', time: (new Date()).toUTCString()},
        ]
			},
			methods: {
        add() {
          var newCar = {id: this.newId, brand: this.newBrand, time:(new Date()).toUTCString()}
          this.cars.push(newCar)
          this.newId = ''
          this.newBrand = ''
        },
        del(index) {
          this.cars.splice(index, 1)
        },
        search(keyword) {
          var newCars = []
          this.cars.forEach(car => {
            if (car.brand.indexOf(keyword) != -1){
              newCars.push(car)
            }
          })
          return newCars
        }
			}
		})

	</script>
</body>
</html>
